# AceBird

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/autho/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json  b.json  c.json  e.json  f.json  g.json  grid.json  list.json
app/src/main/java/com/kds/gold/acebird/activities/: ConnectionErrorActivity.java  GuideActivity.java  LoginActivoty.java  PreviewChannelAcitivoty.java  PreviewChannelPhoneAcitivoty.java  PreviewSeasonActivity.java  PreviewSeriesActivity.java  RadioActivity.java  (+6 more)
app/src/main/res/drawable/: background_layout.xml  btn_drawable.xml  btn_search.xml  byaddtime.xml  byfav.xml  bylist.xml  bylistinfo.xml  bynum.xml  bypicking.xml  byrating.xml  bysearch.xml  bytitle.xml  bytitle1.xml  downtrig.xml  favoriteonly.xml  hdonly.xml  ic_info.xml  ic_info_outline_black_24dp1.xml  icon_convert.xml  list.xml  listinfo.xml  notended.xml  play_bg.xml  rating.xml  uptrig.xml
app/src/main/res/layout/: activity_connection_error.xml  activity_guide.xml  activity_ijk_channel.xml  activity_login_activoty.xml  activity_preview_channel.xml  activity_preview_season.xml  activity_preview_video.xml  activity_radio.xml  activity_splash.xml  activity_splash2.xml  activity_vod_ijkplayer.xml  activity_vod_in_fo.xml  activity_welcome.xml  dlg_connection.xml  dlg_episode.xml  dlg_key.xml  dlg_portal.xml  dlg_settting.xml  fragment_file_list.xml  item_epg_short_list.xml  item_setting_list.xml  progress_seekbar.xml  search.xml
app/src/main/res/layout-land/: activity_vod_player.xml  dlg_account.xml  dlg_media.xml  item_vod_list.xml
app/src/main/res/layout-large/: item_list.xml
app/src/main/res/layout-sw600dp/: activity_connection_error.xml  activity_guide.xml  activity_ijk_channel.xml  activity_preview_channel.xml  activity_preview_season.xml  activity_preview_seris.xml  activity_preview_video.xml  activity_radio.xml  activity_splash.xml  activity_vod_in_fo.xml  activity_vod_player.xml  activity_welcome.xml  dlg_account.xml  dlg_mac.xml  dlg_media.xml  dlg_portal.xml  dlg_settting.xml  item_category_list.xml  item_epg_short_list.xml  item_main_list.xml  item_vod_list.xml
app/src/main/res/layout-xhdpi/: dlg_package.xml  item_pack_list.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+70 files in other folders)
